body{
  font-family: sans-serif;
}
.section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
}
.subsec{
  border:1px rgb(150, 150, 150) solid;
  border-radius: 40px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  width: 75%;
  padding-top: 8px;
  padding-right: 3%;
  padding-left: 3%;
  color:rgb(235, 235, 235)
  
}
.subsec ul li {
  display: inline-block;
  list-style: none;
  padding:10px 10px;
}

.subsec a{
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color:black;
}
.subsec img{
  height:50px;
  width:50px;
}
.but1{
  font-size: 20px;
  background-color: transparent;
  border: none;
}
.but1:hover{
  background-color: rgb(219, 219, 219);
  border-radius: 30px;
  padding: 15px;
  cursor: pointer;
}
.but2{
  background-color: rgb(99, 165, 0);
  padding: 15px;
  border:none;
  border-radius: 30px;
  font-size: 20px;
  color:white;
  cursor: pointer;
}
.sectype{
  margin-top:110px;
}
.dis{
  border: 1px green solid;
  width: fit-content;
  border-radius: 37px;
  padding: 7px;
  font-size: 17px;
  position: relative;
  top:30px;
  margin-left: 8vw;
  color: rgb(0,128,0);
}
.trans{
  white-space: pre-line;
  font-size: 60px;
  font-weight: bold;
  position: relative;
  top:20px;
}
.exp{
  font-size: 20px;
}
.butt{
  display: flex;
  align-items: center;
  justify-content: center;
}
.butt1{
  background-color: rgb(0, 165, 0);
  border: none;
  padding: 16px;
  border-radius: 12px;
  font-size: 30px;
  margin-right: 80px;
  cursor: pointer;
  color:rgb(216, 216, 216);
}
.butt2{
  background-color: transparent;
  border-radius: 12px;
  border: 1px black solid;
  font-size: 30px;
  padding: 16px;
  cursor: pointer;
}
.yes {
  position: relative;
  left:400px;
  top:50px;
}
.sheet2{
  margin-top: 20vh;
  display:grid;
  grid-template-columns: repeat(3,auto);
  gap: 15px;
}
.sheet2 div{
  height:200px;
}
.item1{
  grid-row: 1/3;
  height: 27vh;
  margin-bottom: 50px;
}
.item2,.item3,.item4,.item5 p{
  font-size: 13px;
  overflow-y: auto; 
    overflow-x: hidden; 
    white-space: normal; 
    word-wrap: break-word; 
    text-overflow: ellipsis;
    scrollbar-width: none; 
    -ms-overflow-style: none;
}
.item2,.item3,.item4,.item5{
  background-color: rgba(216, 166, 0, 0.562);
  padding: 10px;
  height: auto;
  transition: 0.5s ease-in-out;
}
.item2:hover{
  scale: 1.07;
  cursor: pointer;
}
.item3:hover{
  scale: 1.07;
  cursor: pointer;
}
.item4:hover{
  scale: 1.07;
  cursor: pointer;
}
.item5:hover{
  scale: 1.07;
  cursor: pointer;
}
.item4,.item5{
  margin-top: 30px;
}
.item1 p{
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
}
.item2 p{
  font-size: 20px;
}
.item3 p{
  font-size: 20px;
}
.item4 p{
  font-size: 20px;
}
.item5 p{
  font-size: 20px;
}
.item2 img{
  height:45px;
  width:45px;
}
.item3 img{
  height:45px;
  width:45px;
}
.item4 img{
  height:45px;
  width:45px;
}
.item5 img{
  height:45px;
  width:45px;
}

@media (max-width: 768px) {
  .sheet2 {
    grid-template-columns: 1fr; 
    height: auto;  
  }
}






@media (max-width: 768px) {
  .sheet3 {
    grid-template-columns: 1fr; 
    height: auto;
  }
  
}
.heroo{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap:16px;
  text-align: start;
} 
.heroo .sora{
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.understars{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-left:30px;
  
}
.alasl{
  width: 180px;
  margin-top: 20px;
}
.secdi{
  display:flex;
  justify-content: space-between;
}
.secdi p{
  font-size: 25px;
  margin-left: 20px;
  margin-top: 1px;
}
.omarh{
  font-weight: bold;
}
.beflast{
  margin-top: 40px;
  background-color: #086017;
  color: white;
  text-align: center;
  padding: 40px 20px;
}
.lll{
  display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.secdi3,.secdi2{
  margin-top: 25px;
}
.secdi4{
  margin-top: 10px;
}
.lll p{
  color: black;
  font-size: 20px;
  font-weight: bold;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 100px;
}

.copyright {
  margin: 0px auto;
  font-size: 14px;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 30px;
}

.footer-links {
  display: flex;
  gap: 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  flex-wrap: wrap;
}

.footer-links a:hover {
  color: #086017;
}

.social-icon img {
  width: 40px;  
  height: 40px;
  vertical-align: middle;
  filter: brightness(100%); 
  transition: transform 0.3s ease-in-out;
}

.social-icon img:hover {
  transform: scale(1.15); 
}
@media (max-width: 600px) {
  .footer-links ,.social-icon {
      flex-direction: column;
      gap: 25px;
  }
}
.w{
  height:20px;
  width:20px;
  margin-top: 18px;
}
.nav{
  margin-top: 140px;
}
.base{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:40px;
}
.base div{
  background-color: beige;
  padding:10px;
  height:200px;
  width:200px;
  border: 1px gray solid;
  transition: 0.4s ease-in-out;
}
.a9{
  text-align: center;
}
.a9 p{
  font-size: 27px;
}
.a1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a1 img{
  width:125px;
  height:125px;
  border-radius: 50%;
}
.a1 p{
  font-size: 20px;
  font-weight: bold;
}

.a2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a2 img{
  width:125px;
  height:125px;
  border-radius: 50%;
}
.a2 p{
  font-size: 20px;
  font-weight: bold;
}

.a3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a3 img{
  width:140px;
  height:140px;
  border-radius: 50%;
}
.a3 p{
  font-size: 20px;
  font-weight: bold;
}

.a4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a4 img{
  width:130px;
  height:130px;
  border-radius: 50%;
}
.a4 p{
  font-size: 20px;
  font-weight: bold;
}

.a5{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a5 img{
  width:180px;
  height:160px;
  border-radius: 50%;
}
.a5 p{
  font-size: 20px;
  font-weight: bold;
}

.a6{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a6 img{
  width:125px;
  height:125px;
  border-radius: 50%;
}
.a6 p{
  font-size: 20px;
  font-weight: bold;
}
.but89{
  position: absolute;
  left: 45%;
  margin-top: 40px;
  background-color: white;
  font-size: 25px;
  padding: 15px;
  border-radius: 25px;
  transition: 0.4s ease-in-out;
}
.but89:hover{
  scale: 1.08;
  cursor: pointer;
}
.base div:hover{
  scale: 1.07;
  cursor: pointer;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.mainn{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:60px;
  margin-top: 150px;
}
.categ{
  height: 80%;
  width: 670px;
  border:1px rgb(223, 223, 223) solid;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  padding: 10px;
  cursor: pointer;
}
.kber{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mainn img{
  height: 90%;
  border-radius: 20px;
}
.asabut:hover{
  cursor: pointer;
  scale: 1.07;
}
.categ p{
  font-size: 23px;
  font-weight: bold;
  width: 60%;
}
.categ h3{
  color:green;
}
@media (max-width: 768px) {
  .mainn {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}


.main{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  flex-wrap: wrap;
  gap:60px;
  margin-top: 150px;
}
.cate{
  height: 80%;
  border:1px rgb(223, 223, 223) solid;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  padding: 10px;
  cursor: pointer;
}
.kbe{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main img{
  height: 90%;
  border-radius: 20px;
}
.cate p{
  font-size: 22px;
  font-weight: bold;
  width: 60%;
}
.cate h3{
  color:green;
  font-size: 20px;
}
@media (max-width: 768px) {
  .main {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
.main{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  flex-wrap: wrap;
  gap:60px;
  margin-top: 250px;
}
.cate{
  height: 80%;
  border:1px rgb(223, 223, 223) solid;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  padding: 10px;
  cursor: pointer;
}
.kbe{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main img{
  height: 90%;
  border-radius: 20px;
}
.cate p{
  font-size: 22px;
  font-weight: bold;
  width: 60%;
}
.cate h3{
  color:green;
  font-size: 20px;
}
@media (max-width: 768px) {
  .main {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
.mai{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:110px;
  margin-top: 180px;
}
.cat{
  height: 80%;
  width: 670px;
  border:1px rgb(223, 223, 223) solid;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  padding: 10px;
  cursor: pointer;
}
.kb{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.sora55{
  
  border-radius: 20px;
  width: 750px;
}
.cat p{
  font-size: 23px;
  font-weight: bold;
  width: 60%;
}
.cat h3{
  color:green;
}
.mazr{
  background-color: #086017;
  border-radius: 30px;
  margin-top: 10px;
  color: white;
  padding: 7px;
  font-size: 20px;
}
.mazr:hover{
  background-color: transparent;
  color:black;
  cursor: pointer;
}
@media (max-width: 768px) {
  .mai {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
.asas{
  margin-top: 100px;
  background-color: #086017;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 80vh;
  gap: 380px;
}
.asas3,.asas4{
  display: flex;
  gap:20px;
  
}
.asas31,.asas32,.asas41,.asas42{
  width:300px;
  height: 300px;
  margin-top: 25px;
  color: rgb(221, 221, 221);
  border: 1px wheat solid;
  padding: 10px;
  border-radius: 30px;
}
.asas31,.asas32,.asas41,.asas42 p{
  font-size: 20px;
}
.asas1{
  height:500px;
  width: 430px;
  font-size: 28px;
  margin-top: 100px;
}
.asas31:hover{
   background-color: rgb(22, 7, 7);
   cursor: pointer;
}
.asas32:hover{
  background-color: rgb(22, 7, 7);
  cursor: pointer;
}
.asas41:hover{
  background-color: rgb(22, 7, 7);
  cursor: pointer;
}
.asas42:hover{
  background-color: rgb(22, 7, 7);
  cursor: pointer;
}
.asabut{
  font-size: 20px;
  border-radius: 30px;
  background-color: rgb(233, 233, 233);
  padding: 30px;
}
.asas31 img{
  height:40px;
}
@media (max-width: 1500px) {
  .asas {
    height:auto;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .asas2 {
    height:auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
.fbgd{
  background-color: #086017;
  height: 650px;
  display: flex;
  justify-content: space-around;
  border-radius: 28px;
  width: 85%;
  margin: 0 auto;
  margin-top: 90px;
}
.fbgd2 img{
  width: 90%;
  height: 90%;
  border-radius: 28px;
  margin-top: 15px;
  margin-left: 40px;
}
.fbgd1{
  font-size: 25px;
width: 300px;
color:white;
}
.ak{
  display: flex;
  gap: 30px;
}
.hel{
  background-color: white;
  padding: 10px;
  border-radius: 25px;
  width: 230px;
height: auto;
font-size: 27px;
cursor: pointer;
}
.hell{
  color: black;
  background-color: white;
}
@media (max-width: 1300px) {
  .fbgd {
    height:auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}


